<html>
	<head>
		<title>Church Directory</title>
		<style>
			@page {
				size: 14.8cm 21cm;
			}
			@page:right {
				@bottom-right {
					content: counter(page);
				}
			}
			@page:left {
				@bottom-left {
					content: counter(page);
				}
			}
			.directoryEntry {
				page-break-inside: avoid;
				height: auto;
				min-height: 150px !important;
			}
			.personName {
				font-size: 10pt;
				font-weight: 600;
			}
			.fieldTitle {
				font-weight: 600;
				font-size: 9pt;
			}
			.directoryPicture {
				float: right;
				width: 110px;
				height: 95px;
			}
			body {
				font-size: 9pt;
				font-family: "Sans-serif";
			}
		</style>
	</head>
	<body>
		{% for person in people %}
			<div class="directoryEntry">
				{% if person.picture %}
					<img class="directoryPicture" src="image://{{ person.picture }}"/>
				{% endif %}

				<div class="personName">{{ person.last_name }}, {{ person.first_name }}</div>

				<div class="fieldTitle">Address</div>
				<div class="address">
					{% if person.address_line1 %}
						{{ person.address_line1 }}
						<br>
					{% endif %}

					{% if person.address_line2 %}
						{{ person.address_line2 }}
						<br>
					{% endif %}

					{% if person.unit_number %}
						Unit #{{ person.unit_number }}
						<br>
					{% endif %}
				</div>

				{% if person.email_address %}
					<div class="fieldTitle">Email Address</div>
					{{ person.email_address }}
					<br>
				{% endif %}

				{% if person.home_number %}
					<div class="fieldTitle">Home Number</div>
					{{ person.home_number }}
					<br>
				{% endif %}

				{% if person.cell_number %}
					<div class="fieldTitle">Cell Number</div>
					{{ person.cell_number }}
					<br>
				{% endif %}
			</div>
		{% endfor %}
	</body>
</html>
